================================
📊 周度质量趋势报告
================================

统计周期: 2026-02-24 至 2026-03-02
生成时间: 2026/2/25 08:16:26

--------------------------------
📈 整体概览
--------------------------------

  总报告数: 3份
  平均得分: 8.7/10

  质量分布:
    A+ (9-10): 2份 ██
    A (8-8.9): 1份 █
    B+ (7-7.9): 0份 
    B (6-6.9): 0份 
    C (5-5.9): 0份 
    D (<5): 0份 

--------------------------------
📋 任务质量排行
--------------------------------

  ➡️ 非洲涉华情报
     平均分: 9/10 | 报告数: 1
     趋势: 稳定
     得分记录: 9

  ➡️ 量子技术情报
     平均分: 9/10 | 报告数: 1
     趋势: 稳定
     得分记录: 9

  ➡️ 美国对华政策监控
     平均分: 8/10 | 报告数: 1
     趋势: 稳定
     得分记录: 8

================================
